<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="profile">
            <img src="/portfolioWebsite/Assets/Personal Photo.jpg" alt="profile picture">
            <h1>Marwan Abdelwahab</h1>
            <h4>Computer Engineering Student</h4>
            <div class="social-media">
                <a target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/in/marwan-abdelwahab" class="social-media-link">
                    <img src="./assets/linkedin-icon-logo-png-transparent.png" alt="linkedin">
                </a>
                <a target="_blank" rel="noreferrer noopener" href="https://github.com/Mar85562" class="social-media-link">
                    <img src="./assets/github_PNG40.png" alt="github">
                </a>
                <a target="_blank" rel="noreferrer noopener" href="mailto:abdelwahab2@usf.edu" class="social-media-link">
                    <img src="./assets/email_PNG100751.png" alt="email">
                </a>
            </div>
        </section>
        <section class="about">
            <h2>About Me</h2>
            <p>
                Welcome to my portfolio website! Here you can find out whatever you need to know about me and take a look at my achievements!
            </p>
            <p>
                I am a passionate computer engineering student at the University of South Florida currently in my second year of school. I am extremely interested in Artificial Intelligence and machine learning technologies and hope to one day be involved in this field. I have decent experience in mobile application development that I aquired from an internship I did during the summer of 2023. I have also been learning important topics such as Data Structures and algorithms during my free time.
            </p>
            <p>
                I love to be involved on campus and demonstrate my leadership and interpersonal skills. That's why I have been working as an intramural sports official for USF Campus Recreation for the past two semesters. I have been successful in this position thanks to my experience as an assistant coach and team captain of an Archery team during my high school years.
            </p>
            <a target="_blank" rel="noreferrer noopener" href="Assets/MARWAN ABDELWAHAB RESUME.pdf" class="resume-link">Here is a link to my resume. Check it out! </a>
        </section>
        <section class="project-container">
            <h2>Projects</h2>
            <div class="Project">
                <img src="/portfolioWebsite/Assets/wordle.png" alt="wordle game">
                <article>
                    <h3>Python Wordle Game</h3>
                    <p>1-Player Console game developed using Python</p>
                </article>
            </div>
            <div class="Project">
                <img src="/portfolioWebsite/Assets/wordle.png" alt="wordle game">
                <article>
                    <h3>Python Wordle Game</h3>
                    <p>1-Player Console game developed using Python</p>
                </article>
            </div>
            <div class="Project">
                <img src="/portfolioWebsite/Assets/wordle.png" alt="wordle game">
                <article>
                    <h3>Python Wordle Game</h3>
                    <p>1-Player Console game developed using Python</p>
                </article>
            </div>
        </section>
        <footer>
            <h4>Created with love in DevShops</h4>
        </footer>
    </body>
</html>